


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/PrivateGPT
spring.datasource.username = PG25
spring.datasource.password = PG@HINDU25
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=8080

# Set the maximum file size (10MB in this example)
spring.servlet.multipart.max-file-size=100MB
# Set the maximum request size (10MB in this example)
spring.servlet.multipart.max-request-size=100MB